.task {
    margin: 20px 0 40px 0; /*внешние отступы: сверху 20, справа 0, снизу 40, слева 0. значения в пикселях*/
    
}
.task-1 {
    width: 50px; /*ширина*/
    height: 50px; /*высота*/
    border: 1px solid black; /*обводка 1 пиксель, непрерывная, черная*/
    background: orange; /*фон оранжевый*/
}

.task-2 {
    width: 250px; /*ширина 250*/
    height: 100px; /*высота 100*/
    border: 2px solid coral; /*обводка 2 пикселя, непрерывная, coral*/
    background: brown; /*фон коричневый*/
}

.round { 
    border-radius: 50% /*скругление радиусом 50% от длинны блока*/
}

.task-4 {
    width: 100px;
    height: 75px;
    background: rgb(255, 127, 80); /*цвет в формате rgb: красный 255, зеленый 127, голубой 80*/
}
/* класс .task-5 в файле ниже .task-4, потому его свойство beckground имеет более высокий приоритет, но свойства ширины и высоты беруться из правил предыдущего класса*/  
.task-5 {
    background: rgb(255, 127, 80, .5); /*цвет в формате rgba с указанием параметра альфа-канала, определяющего прозрачность*/
}

.task-6 {
    font-size: 18px; /*размер шрифта*/
    font-family: Arial, /*Helvetica, - неясно из задания, можно ли использовать*/ sans-serif; /*семейство шрифта*/
}

.task-7 {
    font-size: 18px;
    font-family: Georgia, /*'Times New Roman', Times,*/ serif;
    font-weight: 800; /*вес шрифта*/
    color: #333; /*цвет шрифта*/
}

.bold {
    font-weight: bold
}

.color {
    background: coral
}

.task-9 {
    font-size: 16px
}

.task-10 {
    font-style: italic; /*курсив*/
    text-decoration: underline; /*пожчеркнутый текст*/
    text-transform: uppercase /*закглавные буквы*/
}