<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML для JS разработчиков. Unit 02</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <p class="task">1. Изучите элемент div.task-1. Изучите свойства CSS присвоенные этому элементу.</p>

    <div class="task-1"></div>

    <p class="task">2. Добавьте css свойства для div.task-2 такие, чтобы получить прямоугольник высотой 100px, шириной
        250px, цвет фона brown, border 2px шириной solid, цвет coral. </p>

    <div class="task-2"></div>

    <p class="task">3. Допишите еще один класс round блоку div.task-1 приведенному ниже. Добавьте в CSS класс round, со
        свойствами: border-radius: 50%;</p>

    <div class="task-1 round"></div>


    <p class="task">4. Создайте div.task-4 и присвойте ему свойства в СSS: background: rgb(255, 127, 80). Изучите
        полученный цвет. Ширина блока 100px, высота 75px.</p>

    <div class="task-4"></div>

    <p class="task">5. Блоку div.task-5 приведенному ниже, добавьте класс task-4. Блок должен окрасится в цвет coral.
        Для класса task-5 добавьте стиль rgb(255, 127, 80, .5). Изучите цвет элемента. Обратите внимание, как
        отображаются стили для данного элемента в инструментах веб-разработчика.</p>

    <div class="task-5 task-4"></div>

    <p class="task">6. Параграфу task-6 присвойте размер шрифта 18px, семейство шрифта Arial, sans-serif.</p>

    <p class="task-6">Услугами бельгийской баржи класса люкс (на илл.) пользовались цари, короли и императоры. Гентская
        баржа</p>

    <p class="task">7. Параграфу task-7 присвойте размер шрифта 18px, цвет шрифта #333, семейство Georgia,serif жирность
        -
        800.</p>

    <p class="task-7">Территориальная единица Индии имеет в названии три союза «и».</p>

    <p class="task">8. Согласитесь, каждый раз писать цвет, жирность шрифта - утомительно и получившиеся классы узко
        специализированы. Ведь, если мне нужно сделать такой же текст, но не жирный - то придется делать практически
        дубликат класс. Глупо, и нарушает принцип <a
            href="https://en.wikipedia.org/wiki/Don%27t_repeat_yourself">DRY</a>. Давайте сделаем класс bold, в котором
        будет всего одна строка font-weight: bold, и класс .coral который содержит свойство background: color.</p>

    <p class="task">9. Испытаем созданные классы. Допишите к task-9 дополнительно классы bold, coral. А самому task-9
        задайте font-size 16px.</p>

    <p class="task-9 color bold">Физик-теоретик считает, что математическая формула с 14 членами в одном выражении —
        самое красивое, что она сделала в жизни.</p>

    <p class="task">10. Добавьте классу task-10 следующие свойства - font-style italic, text-decoration undeline,
        text-transform uppercase.</p>

    <p class="task-10">KISS (акроним для «Keep it simple, stupid») — принцип проектирования, принятый в ВМС США в 1960.
        Принцип KISS утверждает, что большинство систем работают лучше всего, если они остаются простыми, а не
        усложняются.</p>
</body>

</html>