<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit 05. Позиционирование</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
<div class="container">
    <header class="site-header">
        <img src="./images/header_bg.jpg" alt="itgid.info">
        <h1>Unit 05. Позиционирование - практика</h1>
        <h2><a href="https://itgid.info/course/html">ITGID.info <br> HTML для JavaScript разработчиков</a></h2>
    </header>

    <section>
        <div class="canvas">
             <h1 class="slogan">summer colors</h1>
            <img src="images/bg.png" alt="" class="bg">
            <img src="images/1.png" alt="" class="img-1">
            <img src="images/2.png" alt="" class="img-2">
            <img src="images/3.png" alt="" class="img-3">
            <p class="second-slogan">new brands</p>
        </div>

    </section>

</div>

</body>

</html>